<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow }
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            font-family: Consolas;
        }
        #centtt{
            text-align: center
        }

        body {
            background-color: #000000;
            background-image: url(../pic/07.jpg);
            background-repeat: repeat;
        }

        .centtt {
        }

        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown button {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: Consolas;
            border: none;
            cursor: pointer;
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .topnav {

            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
<div class="topnav">
    <a href="首页2.html">HomePage</a>
    <a href="建站思路.html">建站思路</a>
    <a href="算法导图.html">算法导图</a>
    <div class="dropdown" style="float: right">
        <button class="topnav"><a>登录</a></button>
        <div class="dropdown-content">
            <a>登录</a>
            <a>注册</a>
        </div>
    </div>
</div>
<p>
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script>
</p>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="278" colspan="3" ><h1 id="centtt">博弈论</h1></td>
    </tr>
    <tr>
        <td width="42" height="605" rowspan="6">&nbsp;</td>
        <td height="76">What is  Game Theory?</td>
        <td width="37" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="290">博弈论，又称为对策论（Game Theory）、赛局理论等，既是现代数学的一个新分支，也是运筹学的一个重要学科。<br>
            博弈论主要研究公式化了的激励结构间的相互作用，是研究具有斗争或竞争性质现象的数学理论和方法。 博弈论考虑游戏中的个体的预测行为和实际行为，并研究它们的优化策略。生物学家使用博弈理论来理解和预测进化论的某些结果。<br>
            博弈论已经成为经济学的标准分析工具之一。在金融学、证券学、生物学、经济学、国际关系、计算机科学、政治学、军事战略和其他很多学科都有广泛的应用。</td>
    </tr>
    <tr>
        <td width="1493" height="116"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td height="83"> __博弈论</td>
    </tr>
    <tr>
        <td height="475"><p>1. 巴什博弈
          
        <p>只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。
        <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>2. 威佐夫博弈
                    <p>有两堆各若干个物品，两个人轮流从某一堆或同时从两堆中取同样多的物品，规定每次至少取一个，多者不限，</p>
                    <p>最后取光者得胜。 </p>
                    <p>while(cin&gt;&gt;n1&gt;&gt;n2)<br>
                      {<br>
                      if(n1&gt;n2)  swap(n1,n2);<br>
                      temp=floor((n2-n1)*(1+sqrt(5.0))/2.0);<br>
                      if(temp==n1) cout&lt;&lt;&quot;后手必胜&quot;&lt;&lt;endl;<br>
                      else cout&lt;&lt;&quot;先手必胜&quot;&lt;&lt;endl;<br>
                      }<br>
                    </p>
                    <p>&nbsp;</p>
                    <p>3. 巴什博弈 </p>
                    <p>有三堆各若干个物品，两个人轮流从某一堆取任意多的物品，规定每次至少取一个，多者不限，最后取光者得胜。 </p>
                    <p>while(cin&gt;&gt;n)<br>
                      {<br>
                      temp=0;<br>
                      for(int i=0;i&lt;n;i++)<br>
                      {<br>
                      cin&gt;&gt;ans;<br>
                      temp^=ans;<br>
                      }<br>
                      if(temp==0)  cout&lt;&lt;&quot;后手必胜&quot;&lt;&lt;endl<br>
                      else cout&lt;&lt;&quot;先手必胜&quot;&lt;&lt;endl;<br>
                      }</p>
                    <p><br>
                    </p>
                    <p>4. 其他(囚徒博弈 &amp;&amp; Fibonacci博弈 &amp;&amp; ... )</p>
        <p>略</p></td>
    </tr>
    <tr>
        <td height="255"><a href="首页2.html" id="centtt" class="div1">return Homepage;</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>