<!DOCTYPE html>
<html>
<head>
    <title>prism.js</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="./assets/css/algorithm.css">
    <link rel="stylesheet" type="text/css" href="./prism/prism.css">
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow}
        .div1:hover { font-size: 35px; color: white }
        body {
            background-image: url(../pic/06.jpg);
        }
        body,td,th {
            color: #FFFFFF;
            font-size: 24px;
        }
        #centtt{
            text-align: center;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown button {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: Consolas;
            border: none;
            cursor: pointer;
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .topnav {

            background-color:black;
            color: white;
    </style>

    <script src="./prism/prism.js"></script>
</head>
<body>
<div class="topnav">
    <a href="首页2.html">HomePage</a>
    <a href="建站思路.html">建站思路</a>
    <a href="算法导图.html">算法导图</a>
    <div class="dropdown" style="float: right">
        <button class="topnav"><a>登录</a></button>
        <div class="dropdown-content">
            <a>登录</a>
            <a>注册</a>
        </div>
    </div>
</div>
<p>
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script>
</p>
<table width="100%" border="0" cellpadding="0">
    <tbody>
    <tr>
        <td height="252" colspan="3"> <h1 id="centtt">图论</h1></td>
    </tr>
    <tr>
        <td width="18%" height="986" rowspan="6">&nbsp;</td>
        <td width="65%" height="101">What is Graph Theory ?</td>
        <td width="17%" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="162">图论〔Graph Theory〕是数学的一个分支。它以<a href="https://baike.baidu.com/item/%E5%9B%BE/13018767" target="_blank" data-lemmaid="13018767">图</a>为研究对象。图论中的图是由若干给定的点及连接两点的线所构成的图形，这种图形通常用来描述某些事物之间的某种特定关系，用点代表事物，用连接两点的线表示相应两个事物间具有这种关系。</td>
    </tr>
    <tr>
        <td height="158">&nbsp;</td>
    </tr>
    <tr>
        <td height="62">图论!!!!</td>
    </tr>
    <tr>
        <td height="523"><p>&nbsp;</p>
		  <pre>
图的类型与性质

1.1 欧拉图

1.2 哈密尔顿图

拓扑排序

最短路

3.1 Dijkstra

3.1.1 优先队列优化

3.1.2 堆优化

3.1.3 路径还原

3.2 Bellman-Ford

3.2.1 判断负环

3.3 Floyd

3.4 SPFA

3.5 K短路

3.6 差分约束系统

最小生成树

4.1 Prmie

4.2 Kruskal

二分图

5.1 二分图判断

5.2 二分图匹配（匈牙利算法）

5.3 带权二分图匹配（KM算法）

最大团

6.1 Bron-Kerbosch

连通图

7.1 Tarjan 2-SAT 网络流

9.1 最大流（Dicnic）

9.2 最小费用流（spfa费用流）

9.3 有界网络流

9.3.1 无源汇上下界可行流

9.3.2 有源汇上下界可行流

9.3.3 有源汇上下界最大流

9.3.4 有源汇上下界最小流

9.3.5 有源汇上下界费用流


		  </pre>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
    </tr>
    <tr>
        <td height="281" id="centtt"><a href="首页2.html" class="div1">return Homepage;</a></td>
    </tr>
    <td>&nbsp;</td>
    </tbody>
</table>
</body>
</html>