<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>建站思路</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .div1 { font-size: 30px; color: yellow }
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            border:1px red solid;
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            font-family: Consolas;
        }
        #main{
            color:black;
            border-radius:20px;
            background-color:lightsteelblue;
        }
        #left-list{
            border-radius: 20px;
            background-color: lightsteelblue;
            position: relative;
            right:150px;
        }
        #information{
            border-radius: 20px;
            height: 500px;
            background-color: #586175;
            position: relative;
            top:-150px
        }
        body {
            background-color: #000000;
            background-image: url(web/pic/2.png);
        }

        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }





        /* 注册 */
        .dropdown button {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: Consolas;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .topnav {

            background-color:black;
            color: white;
        }
    .dropdown1 {            position: relative;
            display: inline-block;
}
    </style>
</head>

<body>
<div class="topnav"><a href="首页2.html">HomePage</a> <a href="建站思路.html">建站思路</a> <a href="算法导图.html">算法导图</a>
  <div class="dropdown1" style="float: right">
    <button class="topnav">
    <a>登录</a>
    </button>
    <div class="dropdown-content"> <a>登录</a> <a>注册</a> </div>
  </div>
</div>
<p>
<script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script></p>
    <div class="dropdown" style="float: right">
    <button class="topnav"><a>登录</a></button>
    <div class="dropdown-content">
        <a>登录</a>
        <a>注册</a>
    </div>
</div>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td width="350" rowspan="2">

        </td>
        <td height="215" colspan="3" ><h1 id="centtt">建站思路</h1></td>
        <td width="215" rowspan="2"></td>
    </tr>
    <tr>
        <td  width="1157" height="605"><p> cout &lt;&lt; &quot;</p>
            <p>&nbsp;</p>
            <p>主题是算法, 打竞赛对算法比较熟悉, 而游戏之类的太多人写不适合了. </p>
            <p>主题颜色是黑白代码风, 本来弄了一个花里胡哨的主页, 但是某一天, 突然顿悟, 很花的颜色不适合主题, 果断重写</p>
            <p>主要列了8个主题, 仅仅是打比赛用到的一点东西. 网站还很简陋, &gt;_&lt;</p>
            <p>&nbsp;</p>
            <p>&quot; &lt;&lt; endl;<br>
            </p></td>

    </tr>
    <tr> </tr>
    </tbody>
</table>
</body>
</html>
