<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow}
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            font-family: Consolas;
        }
        #centtt{
            text-align: center
        }

        body {
            background-color: #000000;
            background-image: url(../pic/5.jpg);
            background-repeat: repeat;
        }

        .centtt {
        }

        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }

    .dropdown {            position: relative;
            display: inline-block;
}
.dropdown-content {            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
    </style>
</head>

<body>
<p>
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script>
</p>
<div class="topnav"><a href="首页2.html">HomePage</a> <a href="建站思路.html">建站思路</a> <a href="算法导图.html">算法导图</a>
  <div class="dropdown" style="float: right">
    <button class="topnav">
    <a>登录</a>
    </button>
    <div class="dropdown-content"> <a>登录</a> <a>注册</a> </div>
  </div>
</div>
<p>
<script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script></p>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="313" colspan="3" ><h1 id="centtt">搜索</h1></td>
    </tr>
    <tr>
        <td width="131" height="605" rowspan="6">&nbsp;</td>
        <td height="76">What is Search algorithm?</td>
        <td width="117" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="290">搜索算法是利用计算机的高性能来有目的的穷举一个问题解空间的部分或所有的可能情况，从而求出问题的解的一种方法。现阶段一般有枚举算法、深度优先搜索、广度优先搜索、A*算法、回溯算法、蒙特卡洛树搜索、散列函数等算法。在大规模实验环境中，通常通过在搜索前，根据条件降低搜索规模；根据问题的约束条件进行剪枝；利用搜索过程中的中间解，避免重复计算这几种方法进行优化。</td>
    </tr>
    <tr>
        <td width="1324" height="169"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td height="83">搜索算法</td>
    </tr>
    <tr>
        <td height="490"><p>1.回溯算法<br>
        </p>
            <p>2.深度搜索与广度搜索<br>
            </p>
            <p>3.A*算法<br>
            </p>
            <p>4.A*算法与回溯的结合(IDA*)<br>
            </p>
            <p>5. 迭代加深搜索 </p>
            <p>6. 剪枝优化等</p>
            <p><br>
            </p></td>
    </tr>
    <tr>
        <td height="255"><a href="首页2.html" id="centtt" class="div1">return Homepage;</a></td>
    </tr>
  <td>&nbsp;</td>
    </tbody>
</table>
</body>
</html>