<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow}
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            font-family: Consolas;
        }
        #centtt{
            text-align: center
        }

        body {
            background-color: #000000;
            background-image: url(../pic/04.jpg);
            background-repeat: repeat;
        }

        .centtt {
        }

        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }

    .dropdown {            position: relative;
            display: inline-block;
}
.dropdown-content {            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
    .dropdown1 {position: relative;
            display: inline-block;
}
    </style>
</head>

<body>
<p>
<script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script></p>
<div class="topnav"><a href="首页2.html">HomePage</a> <a href="建站思路.html">建站思路</a> <a href="算法导图.html">算法导图</a>
  <div class="dropdown1" style="float: right">
    <button class="topnav">
    <a>登录</a>
    </button>
    <div class="dropdown-content"> <a>登录</a> <a>注册</a></div>
  </div>
</div>
<p>
<script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script></p>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="313" colspan="3" ><h1 id="centtt">数据结构</h1></td>
    </tr>
    <tr>
        <td width="131" height="605" rowspan="6">&nbsp;</td>
        <td height="76">What is Search algorithm?</td>
        <td width="117" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="290">数据结构是计算机存储、组织数据的方式。数据结构是指相互之间存在一种或多种特定关系的数据元素的集合。通常情况下，精心选择的数据结构可以带来更高的运行或者存储效率。数据结构往往同高效的检索算法和索引技术有关。</td>
    </tr>
    <tr>
        <td width="1324" height="169"><p>&nbsp;</p></td>
    </tr>
    <tr>
        <td height="83">数据结构</td>
    </tr>
    <tr>
        <td height="490"><p><br>
			<pre>
STL中数据结构通用操作
     1.1二分查找
     1.2排列生成
栈
    2.1单调栈
队列
    3.1优先队列
    3.2单调队列
向量
链表
    5.1链式前向星
    5.2舞蹈链(dancing links)
堆
    6.1映射二叉堆
集合
映射
ST表
并查集
    *10.1带权并查集
    *10.2种类并查集
    *10.3可持久化并查集
树状数组
线段树
    12.1 ZKW线段树
   *12.2 权值线段树
    12.3 可持久化线段树(主席树)
平衡树
    13.1 Splay伸展树
    13.2 Treap树堆
    13.3 替罪羊树(重量平衡树)
珂朵莉树(ODT)
KD树(kd-tree)
Trie字典树
    16.1自动机
LCT(动态森林)
序列
    18.1 dfs序
    18.2 欧拉序
树链剖分
根号算法
    20.1分块算法
    20.2莫队算法
CDQ分治
    21.1三维偏序
    21.2四维偏序
			</pre>
            </p></td>
    </tr>
    <tr>
        <td height="255"><a href="首页2.html" id="centtt" class="div1">return Homepage;</a></td>
    </tr>
  <td >&nbsp;</td>
    </tbody>
</table>
</body>
</html>