<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow}
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            font-family: Consolas;
        }
        #centtt{
            text-align: center
        }

        body {
            background-color: #000000;
            background-image: url(../pic/03.jpg);
            background-repeat: repeat;
        }

        .centtt {
        }

        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }
        #centtt {
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown button {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: Consolas;
            border: none;
            cursor: pointer;
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .topnav {

            background-color:black;
            color: white;
    </style>
</head>

<body>
<div class="topnav">
    <a href="首页2.html">HomePage</a>
    <a href="建站思路.html">建站思路</a>
    <a href="算法导图.html">算法导图</a>
    <div class="dropdown" style="float: right">
        <button class="topnav"><a>登录</a></button>
        <div class="dropdown-content">
            <a>登录</a>
            <a>注册</a>
        </div>
    </div>
</div>
<p>
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script>
</p>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="269" colspan="3" ><h1 id="centtt">数论</h1></td>
    </tr>
    <tr>
        <td width="215" height="605" rowspan="6">&nbsp;</td>
        <td height="103"><p>What is Number theory ?</p></td>
        <td width="200" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="519"><p> 数论是纯粹数学的分支之一，主要研究整数的性质。整数可以是方程式的解（丢番图方程）。有些解析函数（像黎曼ζ函数）中包括了一些整数、质数的性质，透过这些函数也可以了解一些数论的问题。透过数论也可以建立实数和有理数之间的关系，并且用有理数来逼近实数（丢番图逼近）。<br>
        </p>
            <p>按研究方法来看，数论大致可分为初等数论和高等数论。初等数论是用初等方法研究的数论，它的研究方法本质上说，就是利用整数环的整除性质，主要包括整除理论、同余理论、连分数理论。高等数论则包括了更为深刻的数学研究工具。它大致包括代数数论、解析数论、计算数论等等。</p></td>
    </tr>
    <tr>
        <td height="257">&nbsp;</td>
    </tr>
    <tr>
        <td height="87">数论!</td>
    </tr>
    <tr>
        <td width="1157"><p>&nbsp;</p>
            <p>1整除的性质<br>
            </p>
            <p>&nbsp;</p>
            <p>2常见定理      </p>
            <p>&nbsp;</p>
            <p>3模与余<br>
                3.1模运算<br>
                3.2同余的性质<br>
                3.3快速幂<br>
            </p>
            <p>&nbsp;</p>
            <p>4数论重要定理及应用<br>
                4.1欧几里得定理<br>
                4.2扩展欧几里得<br>
                4.3线性同余方程(模线性方程)<br>
                4.4中国剩余定理(模线性方程组)<br>
                4.5乘法逆元<br>
                4.6二次同余方程<br>
                4.7唯一分解定理<br>
            </p>
            <p>&nbsp;</p>
            <p>5素数及其相关定理<br>
                5.1反素数<br>
                5.2素数筛<br>
                5.3素性测试<br>
                5.4欧拉函数<br>
                5.5欧拉降幂公式<br>
                5.6积性函数<br>
            </p>
            <p>&nbsp;</p>
            <p>6莫比乌斯相关<br>
                6.1莫比乌斯函数<br>
                6.2莫比乌斯反演<br>
            </p>
            <p>&nbsp;</p>
            <p>7逆序数<br>
            </p>
            <p>&nbsp;</p>
            <p>8原根<br>
            </p>
            <p>&nbsp;</p>
            <p>9离散对数<br>
            </p>
            <p>&nbsp;</p></td>
    </tr>
    <tr>
        <td height="302"><a href="首页2.html" id="centtt" class="div1">return Homepage;</a></td>
    </tr>
    <td><p>&nbsp;</p></td>
    </tbody>
</table>
</body>
</html>
