<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style type="text/css">
        .div1 { font-size: 30px; color: yellow }
        .div1:hover { font-size: 35px; color: white }
        body,td,th {
            color: #FFFFFF;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            font-family: Consolas;
        }
        #centtt{
            text-align: center
        }

        body {
            background-color: #000000;
            background-image: url(../pic/01.jpg);
            background-repeat: repeat;
        }


        #centtt {
            text-align: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #000000;
        }

        a:active {
            text-decoration: none;
        }
        #centtt {
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .dropdown button {
            background-color: black;
            color: white;
            font-size: 36px;
            font-family: Consolas;
            border: none;
            cursor: pointer;
            display: block;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 60px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .topnav {

            background-color:black;
            color: white;
    </style>
</head>

<body>
<div class="topnav">
    <a href="首页2.html">HomePage</a>
    <a href="建站思路.html">建站思路</a>
    <a href="算法导图.html">算法导图</a>
    <div class="dropdown" style="float: right">
        <button class="topnav"><a>登录</a></button>
        <div class="dropdown-content">
            <a>登录</a>
            <a>注册</a>
        </div>
    </div>
</div>
<p>
  <script type="text/javascript" color="255,255,255" opacity='1' zIndex="-2" count="120" src="../js/1.js"></script>
</p>
<table width="1580" border="0" align="center" cellpadding="0">
    <tbody>
    <tr>
        <td height="332" colspan="3" ><h1 id="centtt">组合数学</h1></td>
    </tr>
    <tr>
        <td width="215" height="605" rowspan="6">&nbsp;</td>
        <td height="126">What is Combinatorial mathematics?</td>
        <td width="200" rowspan="6">&nbsp;</td>
    </tr>
    <tr>
        <td height="467">组合数学（Combinatorial mathematics），又称为离散数学。广义的组合数学就是离散数学，狭义的组合数学是离散数学除图论、代数结构、数理逻辑等的部分。但这只是不同学者在叫法上的区别。总之，组合数学是一门研究离散对象的科学。<br>
            随着计算机科学的日益发展，组合数学的重要性也日渐凸显，因为计算机科学的核心内容是使用算法处理离散数据。<br>
            狭义的组合数学主要研究满足一定条件的组态（也称组合模型）的存在、计数以及构造等方面的问题。 组合数学的主要内容有组合计数、组合设计、组合矩阵、组合优化（最佳组合）等。</td>
    </tr>
    <tr>
        <td height="268">&nbsp;</td>
    </tr>
    <tr>
        <td height="84">组合数学!</td>
    </tr>
    <tr>
        <td width="1157" height="1711"><p>&nbsp;</p>
            <p>排列<br>
                1.1不可重排列<br>
                1.2可重排列<br>
                1.3圆排列<br>
                1.4不尽相异元素全排列<br>
                1.5多重集的排列<br>
            </p>
            <p>组合<br>
                2.1不可重组合数<br>
                2.2可重组合<br>
                2.3不相邻组合<br>
                2.4多重集的组合<br>
                2.5常用组合数公式<br>
                2.6组合数取模(模板)<br>
            </p>
            <p>常用公式及定理<br>
                3.1二项式定理<br>
                3.2鸽巢原理<br>
                3.3常见恒等式<br>
                3.4帕斯卡恒等式<br>
                3.5卢卡斯定理推论<br>
                3.6容斥原理<br>
                3.7错排问题<br>
            </p>
            <p>常见数列及其性质<br>
                4.1斐波那契数列<br>
                4.2卡特兰数列<br>
            </p>
            <p>递推方程<br>
                5.1线性递推方程<br>
                5.2非线性递推方程<br>
                5.3求解递推方程(模板)<br>
            </p>
            <p>母函数<br>
                6.1普通母函数<br>
                6.2指数型母函数<br>
                6.3整数拆分<br>
            </p>
            <p>Polya计数<br>
            </p>
            <p>快速傅里叶（FFT）<br>
                <br>
            </p></td>
    </tr>
    <tr>
        <td height="246"><a href="首页2.html" id="centtt" class="div1">return Homepage;</a></td>
    </tr>
    <td>&nbsp;</td>
    </tbody>
</table>
</body>
</html>
